# busca-cep

./: .gitignore  README.md  pom.xml
src/main/java/br/com/afi/web/rest/busca/cep/: BuscaCep.java  DatabaseInitializer.java  SwaggerConfig.java
src/main/java/br/com/afi/web/rest/busca/cep/controller/: EnderecoController.java  Error.java  ExceptionResolver.java  InvalidCepExceptionResolver.java
src/main/java/br/com/afi/web/rest/busca/cep/domain/: Endereco.java  InvalidCepException.java
src/main/java/br/com/afi/web/rest/busca/cep/repository/: EnderecoRepository.java
src/main/java/br/com/afi/web/rest/busca/cep/service/: CepService.java
src/main/java/br/com/afi/web/rest/busca/cep/service/impl/: CepServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/br/com/afi/web/rest/busca/cep/service/: CepServiceTest.java
